# FINALBANK

./: App.xaml  App.xaml.cs  FINALBANK.csproj  FINALBANK.sln  Func.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Registration.xaml  Registration.xaml.cs  User.cs
Classes/: Card.cs  Func.cs  User.cs
MainWindows/: AddCard.xaml  AddCard.xaml.cs  Comunal.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Games.xaml  Games.xaml.cs  Main.xaml  Main.xaml.cs  Replish.xaml.cs  ToAnotherBank.xaml.cs  ToAnotherEmail.xaml  ToAnotherEmail.xaml.cs  ToAnotherPerson.xaml.cs  ToAnotherPhone.xaml.cs
Models/: Settings.cs  User.cs
RegistrationWindows/: Forgot.xaml  Forgot.xaml.cs  Registration.xaml.cs
Service/: Func.cs  ListUser.cs
View/: AddCard.xaml.cs  Comunal.xaml  Comunal.xaml.cs  EditProfile.xaml.cs  Games.xaml.cs  Main.xaml.cs  Replish.xaml  Replish.xaml.cs  ToAnotherBank.xaml  ToAnotherBank.xaml.cs  ToAnotherEmail.xaml.cs  ToAnotherPerson.xaml  ToAnotherPerson.xaml.cs  ToAnotherPhone.xaml  ToAnotherPhone.xaml.cs
