<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
    <Page Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="back-image.gif" />
    <None Remove="key-icon.png" />
    <None Remove="logo.png" />
    <None Remove="menu.wav" />
    <None Remove="user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back-image.gif" />
    <Resource Include="key-icon.png" />
    <Resource Include="logo.png" />
    <Resource Include="user-icon.png" />
  </ItemGroup>

</Project>
